@import '../../../variables.scss';

@mixin show($bgColor) {
	background-color: $bgColor;
	animation: show 300ms ease-in-out;
}

:root {
	--columns: '10';
	--rows: '10';
}

.invisible {
	visibility: hidden;
}

.container {
	display: grid;
	padding: 1em;
	width: 100%;
	height: 100%;
	//max-width: 375px;
	//max-height: 375px;
	max-width: 90vw;
	max-height: 60vh;
	overflow: auto;
	position: relative;
}

.x {
	grid-row: 1;
	grid-column: 4;
	background-color: #333;
	height: 50px;
	width: 50px;
	position: sticky;
	left: -20px;
	top: -20px;
	z-index: 1;
}

.container::-webkit-scrollbar-track {
	border: 1px solid #000;

	background-color: #404040;
	border-radius: 10px;
}

.container::-webkit-scrollbar {
	width: 10px;
	height: 10px;
	border-radius: 10px;
}

.container::-webkit-scrollbar-corner {
	display: none;
}

.container::-webkit-scrollbar-thumb {
	border-radius: 10px;
	box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	background-color: #737272;
	border: 1px solid #000;
}

.list {
	width: 75%;
	display: flex;
	justify-content: center;
	align-content: center;
}

.grid-container {
	grid-row: 2/12;
	grid-column: 2 / 12;
	width: 100%;
	height: 100%;
}

.grid-wrapper {
	display: grid;
	grid-template-columns: repeat(var(--columns), 30px);
	grid-template-rows: repeat(var(--rows), 30px);
	gap: 0.5vmin;
	padding: 0.5vmin;
	border-radius: 0.5vmin;
	background-color: #ccc;
	justify-content: center;
}

.cell {
	background-color: #999;
	border-radius: 0.5vmin;
	border: none;
	cursor: pointer;

	&:hover:not(.clicked):not(.won):not(.battleship-light),
	&:focus:not(.clicked):not(.won):not(.battleship-light) {
		background-color: #777;
		border: none;
		outline: none;
	}
}

.letter-container,
.number-container {
	display: flex;
	font-size: 20px;
	color: $foregroundColor;
	justify-content: space-around;
	align-items: center;
}

.number-container {
	background-color: #333;
	grid-row: 1;
	padding: 10px 0px;
	grid-column: 2/12;
	position: sticky;
	top: -20px;
	left: 0;
}

.letter-container {
	background-color: #333;
	padding: 0px 10px;
	grid-row: 2/12;
	grid-column: 1;
	flex-direction: column;
	position: sticky;
	left: -20px;
	top: 0;
}

.flex-container {
	display: flex;
	flex-direction: column;
	gap: 10px;
	justify-content: center;
	align-items: center;
}

.clicked {
	cursor: auto;
}

.no-battleship {
	@include show(rgb(0, 223, 0));

	&:focus {
		border: none;
		outline: none;
		@include show(rgb(0, 190, 0));
	}
}

.battleship-light {
	background-color: #ff6b6b;
	&:hover,
	&:focus {
		background-color: rgb(190, 0, 0);
		border: none;
		outline: none;
	}
}

.battleship {
	@include show(rgb(211, 0, 0));
	&:focus,
	&:hover {
		border: none;
		outline: none;
		@include show(rgb(190, 0, 0));
	}
}

.battleship-horizontal-start {
	border: 2px solid $backgroundColor;
	border-right: none;
}
.battleship-horizontal-end {
	border: 2px solid $backgroundColor;
	border-left: none;
}
.battleship-horizontal-middle {
	border-top: 2px solid $backgroundColor;
	border-bottom: 2px solid $backgroundColor;
}

.battleship-vertical-start {
	border: 2px solid $backgroundColor;
	border-bottom: none;
}
.battleship-vertical-end {
	border: 2px solid $backgroundColor;
	border-top: none;
}
.battleship-vertical-middle {
	border-left: 2px solid $backgroundColor;
	border-right: 2px solid $backgroundColor;
}

.battleship-full {
	border: 2px solid $backgroundColor;
}

.won {
	@include show(rgb(0, 98, 211));
	cursor: auto;
}

@keyframes show {
	0% {
		opacity: 0.5;
		transform: scale(0);
	}
}

@media screen and (min-width: $M_Phones) {
	/*.container {
		max-width: 475px;
		max-height: 475px;
	}*/

	.grid-wrapper {
		grid-template-columns: repeat(var(--columns), 40px);
		grid-template-rows: repeat(var(--rows), 40px);
	}
}

@media screen and (min-width: $L_Phones) {
	/*.container {
		max-width: 575px;
		max-height: 575px;
	}*/
}

@media screen and (min-width: $Tablets) {
	.container {
		max-width: 90vw;
		max-height: 70vh;
	}

	.letter-container,
	.number-container {
		font-size: 25px;
	}

	.grid-wrapper {
		grid-template-columns: repeat(var(--columns), 50px);
		grid-template-rows: repeat(var(--rows), 50px);
	}
}

@media (min-width: $Laptops) {
	.container {
		max-width: 70vw;
		max-height: 92vh;
	}

	.list {
		width: auto;
	}

	.number-container {
		grid-row: 1;
		grid-column: 5/15;
	}

	.letter-container {
		grid-row: 2/12;
		grid-column: 4;
		flex-direction: column;
	}

	.flex-container {
		flex-direction: row;
	}

	.grid-container {
		grid-row: 2/12;
		grid-column: 5 / 15;
		width: 100%;
		height: 100%;
	}
}

@media screen and (min-width: $Desktops) {
	.container {
		max-width: 75vw;
	}
	.grid-wrapper {
		grid-template-columns: repeat(var(--columns), 60px);
		grid-template-rows: repeat(var(--rows), 60px);
	}
}
